<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/hippo_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/my_toolbar" layout="@layout/fugu_layout_toolbar_left" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <VideoView android:id="@id/videoView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>