<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/fugu_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/my_toolbar" layout="@layout/fugu_layout_toolbar_center" />
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayoutMain" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false">
            <TextView android:textStyle="bold" android:id="@id/textViewSubtitle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fugu_margin_20" style="@style/hippo.subtitle" />
            <TextView android:textSize="@dimen/fugu_text_size_big" android:textColor="@color/fugu_support_description" android:autoLink="email|phone|web" android:id="@id/textViewDescription" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="1.5dip" style="@style/hippo.text" />
            <EditText android:scrollbarStyle="insideInset" android:gravity="left" android:id="@id/editTextMessage" android:background="@drawable/hippo_dropshadow_in_white" android:padding="6.0dip" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fugu_margin_7" android:hint="@string/fugu_leave_comment" android:maxLines="6" android:minLines="6" android:singleLine="false" android:inputType="textCapSentences|textMultiLine" android:overScrollMode="always" style="@style/hippo.Edittext" />
            <TextView android:textSize="@dimen/fugu_text_size_tiny" android:textColor="@color/hippo_red" android:layout_gravity="right" android:id="@id/textViewRSOtherError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/fugu_elevation_4" style="@style/hippo.text" />
            <Button android:ellipsize="end" android:layout_gravity="center" android:id="@id/buttonSubmit" android:background="@drawable/fugu_main_btn_selector" android:paddingLeft="@dimen/fugu_padding_10" android:paddingRight="@dimen/fugu_padding_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/hippo_button_height" android:layout_marginLeft="@dimen/fugu_margin_10" android:layout_marginTop="@dimen/fugu_margin_15" android:layout_marginRight="@dimen/fugu_margin_10" android:text="submit" android:maxLines="1" android:elevation="@dimen/fugu_elevation_4" style="@style/primary_button" />
            <Button android:layout_gravity="center" android:id="@id/buttonCall" android:background="@drawable/fugu_main_btn_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/hippo_button_height" android:layout_marginLeft="@dimen/fugu_margin_10" android:layout_marginTop="@dimen/fugu_margin_15" android:layout_marginRight="@dimen/fugu_margin_10" android:text="Call" android:elevation="@dimen/fugu_elevation_4" style="@style/primary_button" />
            <Button android:layout_gravity="center" android:id="@id/buttonChat" android:background="@drawable/fugu_main_btn_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/hippo_button_height" android:layout_marginLeft="@dimen/fugu_margin_10" android:layout_marginTop="@dimen/fugu_margin_15" android:layout_marginRight="@dimen/fugu_margin_10" android:text="Chat" android:elevation="@dimen/fugu_elevation_4" style="@style/primary_button" />
            <TextView android:id="@id/textViewScroll" android:layout_width="@dimen/fugu_dp_6" android:layout_height="@dimen/fugu_dp_6" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>