<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_main" android:background="@color/hippo_white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/my_toolbar" layout="@layout/fugu_agent_toolbar_center" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/retry_layout" android:background="@color/fugu_not_connected" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/my_toolbar">
        <TextView android:textSize="@dimen/fugu_text_size_normal" android:textColor="@color/hippo_white" android:gravity="center" android:id="@id/btnRetry" android:layout_width="wrap_content" android:layout_height="@dimen/fugu_margin_30" />
        <com.hippo.utils.loadingBox.ProgressWheel android:id="@id/retry_loader" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="@dimen/fugu_padding_8" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/tvUpdatingConvo" android:layout_centerVertical="true" wheel:matProg_barColor="#ffffffff" wheel:matProg_barWidth="2.0dip" wheel:matProg_fillRadius="false" wheel:matProg_progressIndeterminate="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/llInternet" android:background="@color/fugu_connected" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/my_toolbar">
        <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:id="@id/tvStatus" android:padding="@dimen/fugu_margin_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.hippo.agent.Util.CustomRelative android:id="@id/llRoot" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/retry_layout">
        <ProgressBar android:layout_gravity="center" android:id="@id/pbLoading" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="@dimen/fugu_margin_10" android:layout_centerHorizontal="true" style="@android:style/Widget.ProgressBar" />
        <TextView android:textSize="@dimen/fugu_text_size_intermediate" android:textColor="@color/fugu_secondary_text_msg_from" android:gravity="center" android:id="@id/tvClosed" android:background="@drawable/fugu_card_layout" android:padding="@dimen/fugu_padding_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Conversation has been closed" android:layout_above="@id/lMesg" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvMessages" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/fugu_margin_2" android:layout_above="@id/llTyping" android:layout_alignParentTop="true" />
        <LinearLayout android:gravity="center" android:id="@id/llTyping" android:background="@drawable/fugu_bg_msg_from" android:paddingLeft="@dimen/fugu_padding_10" android:paddingRight="@dimen/fugu_padding_10" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fugu_margin_15" android:layout_marginTop="@dimen/fugu_margin_4" android:layout_marginRight="@dimen/fugu_margin_15" android:layout_marginBottom="@dimen/fugu_margin_4" android:layout_above="@id/tvAssignNotify">
            <com.hippo.utils.beatAnimation.AVLoadingIndicatorView android:id="@id/aviTyping" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" wheel:indicatorColor="@color/fugu_drawable_color" wheel:indicatorName="BallPulseIndicator" style="@style/AVLoadingIndicatorView" />
        </LinearLayout>
        <TextView android:textColor="@color/hippo_white" android:gravity="center_vertical" android:id="@id/tvAssignNotify" android:background="@color/fugu_green" android:paddingLeft="@dimen/fugu_margin_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="35.0dip" android:drawableLeft="@drawable/APKTOOL_DUMMY_29b" android:drawablePadding="@dimen/fugu_margin_10" android:layout_above="@id/lMesg" />
        <View android:id="@id/viewBlack" android:background="@color/fugu_black_50" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rvTagged" />
        <include android:id="@id/lMesg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/hippo_layout_chat_bottom" />
    </com.hippo.agent.Util.CustomRelative>
    <TextView android:textSize="@dimen/fugu_text_size_large" android:textColor="@color/fugu_secondary_text_msg_from" android:gravity="center" android:id="@id/tvNoInternet" android:padding="@dimen/fugu_padding_20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fugu_no_internet_connection_retry" android:layout_centerInParent="true" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvOptions" android:background="@android:color/white" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="200.0dip" android:layout_marginBottom="50.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
</RelativeLayout>