<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fugu_margin_2" android:layout_marginBottom="@dimen/fugu_margin_6"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/hippo_text_time" android:textColor="@color/fugu_chat_date_text" android:layout_gravity="center" android:id="@id/tvDate" android:background="@drawable/fugu_date_bg" android:paddingLeft="@dimen/fugu_padding_15" android:paddingTop="@dimen/fugu_padding_5" android:paddingRight="@dimen/fugu_padding_15" android:paddingBottom="@dimen/fugu_padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>