<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llFileRoot" android:background="@drawable/fugu_bg_preview" android:paddingLeft="@dimen/fugu_padding_15" android:paddingRight="@dimen/fugu_padding_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivFileType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMY_2ad" />
    <TextView android:textSize="@dimen/hippo_text_normal" android:ellipsize="end" android:id="@id/tvFileName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fugu_margin_5" android:layout_marginRight="@dimen/fugu_margin_5" android:text="565747467cdcdsc" android:layout_weight="1.0" style="@style/text_rtl" />
    <ImageView android:id="@id/ivDownload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMY_262" />
    <RelativeLayout android:id="@id/rlStopDownload" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminateDrawable="@drawable/hippo_bg_file_progress" />
        <View android:background="@drawable/fugu_stop_file_operation" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>