<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fugu_margin_12" android:layout_marginTop="@dimen/fugu_margin_4" android:layout_marginRight="@dimen/fugu_margin_12" android:layout_marginBottom="6.0dip" card_view:cardBackgroundColor="@color/fugu_white" card_view:cardCornerRadius="@dimen/cardview_default_radius" xmlns:card_view="http://schemas.android.com/apk/res-auto">
        <RelativeLayout android:id="@id/ll_layout" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
            <RelativeLayout android:id="@id/chat_icon" android:background="@drawable/hippo_ring_blue" android:padding="@dimen/fugu_padding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fugu_margin_12" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:id="@id/ivImage" android:background="@drawable/APKTOOL_DUMMY_272" android:layout_width="20.0dip" android:layout_height="20.0dip" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/chat_icon">
                <TextView android:textSize="@dimen/fugu_text_size_large" android:textColor="@color/fugu_text_color_primary" android:ellipsize="end" android:id="@id/tvTitle" android:paddingLeft="@dimen/fugu_padding_10" android:paddingTop="@dimen/fugu_padding_10" android:paddingRight="@dimen/fugu_padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="asdfasdf" android:maxLines="1" />
                <TextView android:textSize="@dimen/fugu_text_size_medium" android:textColor="@color/fugu_text_color_primary" android:ellipsize="end" android:id="@id/tvStatus" android:paddingLeft="@dimen/fugu_padding_10" android:paddingRight="@dimen/fugu_padding_10" android:paddingBottom="@dimen/fugu_padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="asdfasdf" android:maxLines="2" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>