<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dialog" android:background="@color/hippo_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvAttachment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/viewBottom" android:layout_width="fill_parent" android:layout_height="56.0dip" />
</LinearLayout>