<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/main_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/llRootRight" android:paddingTop="@dimen/fugu_margin_1" android:paddingRight="@dimen/fugu_margin_17" android:paddingBottom="@dimen/fugu_margin_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fugu_margin_35">
        <LinearLayout android:orientation="vertical" android:id="@id/llChatRight" android:background="@drawable/fugu_bg_msg_you" android:paddingRight="@dimen/fugu_margin_2" android:paddingBottom="@dimen/fugu_margin_2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/hippo_text_title" android:textColor="@android:color/darker_gray" android:textColorLink="@android:color/darker_gray" android:gravity="start|center" android:autoLink="all" android:id="@id/tvNameRight" android:paddingLeft="@dimen/fugu_margin_10" android:paddingTop="@dimen/fugu_margin_7" android:paddingRight="@dimen/fugu_margin_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" android:paddingStart="@dimen/fugu_margin_10" android:paddingEnd="@dimen/fugu_margin_20" />
            <com.hippo.customLayout.ChatRelativeLayout android:id="@id/rlMessagesRight" android:paddingRight="@dimen/fugu_margin_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:child="@id/llTimeRight" app:parent="@id/tvMsgRight">
                <TextView android:textSize="@dimen/hippo_text_normal" android:textColor="@android:color/black" android:textColorLink="@android:color/black" android:gravity="start|center" android:autoLink="all" android:layout_gravity="end|bottom|center" android:id="@id/tvMsgRight" android:paddingLeft="@dimen/fugu_margin_8" android:paddingTop="@dimen/fugu_margin_5" android:paddingBottom="@dimen/fugu_margin_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" android:paddingStart="@dimen/fugu_margin_8" />
                <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/llTimeRight" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fugu_margin_3" android:layout_alignBottom="@id/tvMsg">
                    <TextView android:textSize="@dimen/hippo_text_time" android:textColor="@android:color/black" android:layout_gravity="end|bottom|center" android:id="@id/tvTimeRight" android:paddingRight="@dimen/fugu_padding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12:38 PM " />
                    <ImageView android:id="@id/ivMessageStateRight" android:paddingTop="@dimen/fugu_padding_3" android:paddingBottom="@dimen/fugu_padding_3" android:visibility="visible" android:layout_width="13.0dip" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMY_238" />
                </LinearLayout>
            </com.hippo.customLayout.ChatRelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <com.hippo.agent.Util.TagContainerLayout android:id="@id/tagLayout" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fugu_margin_12" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/fugu_margin_6" android:layout_marginStart="@dimen/fugu_margin_12" android:layout_marginEnd="@dimen/fugu_margin_6" app:container_background_color="@color/hippo_transparent" app:container_border_color="@color/hippo_transparent" app:container_border_width="0.0dip" app:container_enable_drag="false" app:horizontal_interval="10.0dip" app:tag_border_width="1.0dip" app:tag_clickable="false" app:tag_corner_radius="10.0dip" app:tag_text_size="@dimen/hippo_text_normal" app:vertical_interval="10.0dip" />
    <TextView android:textSize="@dimen/hippo_text_time" android:textColor="@android:color/black" android:layout_gravity="bottom" android:id="@id/tvTagsTime" android:paddingLeft="10.0dip" android:paddingRight="@dimen/fugu_padding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fugu_margin_12" android:text="12:38 PM " android:layout_marginStart="@dimen/fugu_margin_12" />
    <LinearLayout android:orientation="horizontal" android:id="@id/leftrootview" android:paddingLeft="@dimen/fugu_margin_17" android:paddingTop="@dimen/fugu_margin_1" android:paddingBottom="@dimen/fugu_margin_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fugu_dp_35" android:layout_marginEnd="@dimen/fugu_dp_35">
        <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/llChatLeft" android:background="@drawable/hippo_chat_bg_left_normal" android:paddingBottom="@dimen/fugu_margin_2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/hippo_text_title" android:textColor="@color/fugu_secondary_text_msg_from_name" android:id="@id/tvUserName" android:paddingLeft="@dimen/fugu_margin_10" android:paddingTop="@dimen/fugu_margin_7" android:paddingRight="@dimen/fugu_margin_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="@dimen/fugu_margin_10" android:paddingEnd="@dimen/fugu_margin_20" style="@style/text_rtl" />
            <com.hippo.customLayout.ChatRelativeLayout android:id="@id/rlMessages" android:paddingLeft="@dimen/fugu_dp_8" android:paddingRight="@dimen/fugu_dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/fugu_dp_8" android:paddingEnd="@dimen/fugu_dp_8" app:child="@id/llTime" app:parent="@id/tvMsg">
                <TextView android:textSize="@dimen/hippo_text_normal" android:textColor="@color/fugu_primary_text_msg_from" android:textColorLink="@color/fugu_primary_text_msg_from" android:autoLink="all" android:id="@id/tvMsg" android:paddingLeft="@dimen/fugu_dp_8" android:paddingTop="@dimen/fugu_margin_2" android:paddingRight="@dimen/fugu_dp_8" android:paddingBottom="@dimen/fugu_margin_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/fugu_dp_8" android:paddingEnd="@dimen/fugu_dp_8" style="@style/text_rtl" />
                <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/llTime" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fugu_margin_3" android:layout_marginRight="@dimen/fugu_margin_3" android:layout_alignBottom="@id/tvMsg" android:layout_marginStart="@dimen/fugu_margin_3" android:layout_marginEnd="@dimen/fugu_margin_3">
                    <TextView android:textSize="@dimen/hippo_text_time" android:textColor="@color/fugu_secondary_text_msg_you" android:layout_gravity="end|bottom|center" android:id="@id/tvTime" android:paddingLeft="@dimen/fugu_padding_3" android:paddingRight="@dimen/fugu_padding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fugu_margin_3" android:paddingStart="@dimen/fugu_padding_3" android:paddingEnd="@dimen/fugu_padding_3" />
                </LinearLayout>
            </com.hippo.customLayout.ChatRelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>