<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fugu_margin_12" android:layout_marginTop="@dimen/fugu_margin_12" android:layout_marginRight="@dimen/fugu_margin_12" android:layout_marginBottom="1.0dip" card_view:cardBackgroundColor="@color/fugu_white" card_view:cardCornerRadius="@dimen/cardview_default_radius" xmlns:card_view="http://schemas.android.com/apk/res-auto">
        <RelativeLayout android:id="@id/relative" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
            <ImageView android:id="@id/arrow" android:background="@drawable/hippo_ic_arrow" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayoutMain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fugu_margin_10" android:layout_toLeftOf="@id/arrow" android:splitMotionEvents="false">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fugu_margin_5">
                    <TextView android:textSize="@dimen/fugu_text_size_small" android:textColor="@color/fugu_text_color_primary" android:ellipsize="end" android:id="@id/textViewFrom" android:layout_width="110.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fugu_margin_10" android:layout_marginRight="@dimen/fugu_margin_10" android:text="Sender Name:" android:maxLines="1" />
                    <TextView android:textSize="@dimen/fugu_text_size_small" android:textColor="@color/fugu_text_color_primary" android:id="@id/textViewFromValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fugu_margin_10" android:layout_toRightOf="@id/textViewFrom" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fugu_margin_5">
                    <TextView android:textSize="@dimen/fugu_text_size_small" android:textColor="@color/fugu_text_color_primary" android:id="@id/textViewDate" android:layout_width="110.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fugu_margin_10" android:layout_marginRight="@dimen/fugu_margin_10" android:text="Date:" />
                    <TextView android:textSize="@dimen/fugu_text_size_small" android:textColor="@color/fugu_text_color_primary" android:id="@id/textViewDateValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fugu_margin_10" android:layout_toRightOf="@id/textViewDate" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fugu_margin_5">
                    <TextView android:textSize="@dimen/fugu_text_size_small" android:textColor="@color/fugu_text_color_primary" android:id="@id/textViewTitle" android:layout_width="110.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fugu_margin_10" android:layout_marginRight="@dimen/fugu_margin_10" android:text="Title:" />
                    <TextView android:textSize="@dimen/fugu_text_size_small" android:textColor="@color/fugu_text_color_primary" android:ellipsize="end" android:id="@id/textViewTitleValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fugu_margin_10" android:maxLines="2" android:layout_toRightOf="@id/textViewTitle" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/relativeLayoutTo" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fugu_margin_5">
                    <TextView android:textSize="@dimen/fugu_text_size_small" android:textColor="@color/fugu_text_color_primary" android:id="@id/textViewMsg" android:layout_width="110.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fugu_margin_10" android:layout_marginRight="@dimen/fugu_margin_10" android:text="Message:" />
                    <TextView android:textSize="@dimen/fugu_text_size_small" android:textColor="@color/fugu_text_color_primary" android:ellipsize="end" android:id="@id/textViewMsgValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fugu_margin_10" android:maxLines="6" android:layout_toRightOf="@id/textViewMsg" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rlFallback" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fugu_margin_10">
                    <TextView android:textSize="@dimen/fugu_text_size_small" android:textColor="@color/fugu_text_color_primary" android:id="@id/textViewFallback" android:layout_width="110.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fugu_margin_10" android:layout_marginRight="@dimen/fugu_margin_10" android:text="Fallback Name:" />
                    <TextView android:textSize="@dimen/fugu_text_size_small" android:textColor="@color/fugu_text_color_primary" android:ellipsize="end" android:id="@id/textViewFallbackValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fugu_margin_10" android:maxLines="1" android:layout_toRightOf="@id/textViewFallback" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/layoutType" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fugu_margin_10">
                    <TextView android:textSize="@dimen/fugu_text_size_small" android:textColor="@color/fugu_text_color_primary" android:id="@id/textViewType" android:layout_width="110.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fugu_margin_10" android:layout_marginRight="@dimen/fugu_margin_10" android:text="Broadcast Type:" />
                    <TextView android:textSize="@dimen/fugu_text_size_small" android:textColor="@color/fugu_text_color_primary" android:ellipsize="end" android:id="@id/textViewTypeValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fugu_margin_10" android:maxLines="1" android:layout_toRightOf="@id/textViewType" />
                </RelativeLayout>
            </LinearLayout>
            <View android:id="@id/viewExtra" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/linearLayoutMain" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>