<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/main_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/root_right" android:paddingTop="@dimen/fugu_margin_1" android:paddingBottom="@dimen/fugu_margin_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fugu_margin_45" android:layout_marginEnd="@dimen/fugu_margin_45">
        <LinearLayout android:gravity="bottom" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:gravity="bottom" android:id="@id/user_image" android:layout_width="30.0dip" android:layout_height="30.0dip" style="@style/user_image" />
        </LinearLayout>
        <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/llMessageBgLeft" android:background="@drawable/hippo_chat_bg_left_normal" android:paddingTop="@dimen/fugu_margin_4" android:paddingBottom="@dimen/fugu_margin_4" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/hippo_text_title" android:textColor="@color/fugu_secondary_text_msg_from_name" android:id="@id/tvUserName" android:paddingLeft="@dimen/fugu_dp_8" android:paddingRight="@dimen/fugu_dp_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sv7 Name" android:singleLine="true" android:paddingStart="@dimen/fugu_dp_8" android:paddingEnd="@dimen/fugu_dp_8" style="@style/text_rtl" />
            <com.hippo.customLayout.ChatRelativeLayout android:id="@id/rlMessagesLeft" android:paddingLeft="@dimen/fugu_dp_8" android:paddingRight="@dimen/fugu_dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/fugu_dp_8" android:paddingEnd="@dimen/fugu_dp_8" app:child="@id/llTime" app:parent="@id/tvMsg">
                <com.hippo.utils.MyTextView android:textSize="@dimen/hippo_text_normal" android:textColor="@color/fugu_primary_text_msg_from" android:textColorLink="@color/fugu_primary_text_msg_from" android:gravity="start|center" android:autoLink="all" android:layout_gravity="end|bottom|center" android:id="@id/tvMsg" android:paddingTop="@dimen/fugu_margin_5" android:paddingRight="@dimen/fugu_dp_8" android:paddingBottom="@dimen/fugu_margin_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" android:paddingEnd="@dimen/fugu_dp_8" style="@style/text_rtl" />
                <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/llTime" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/tvMsg" android:textAlignment="viewStart">
                    <TextView android:textSize="@dimen/hippo_text_time" android:textColor="@color/fugu_secondary_text_msg_you" android:layout_gravity="end|bottom|center" android:id="@id/tvTime" android:paddingLeft="@dimen/fugu_padding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fugu_margin_3" android:paddingStart="@dimen/fugu_padding_3" style="@style/text_rtl" />
                </LinearLayout>
            </com.hippo.customLayout.ChatRelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <com.hippo.agent.Util.TagContainerLayout android:id="@id/tagLayout" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fugu_margin_12" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/fugu_margin_6" android:layout_marginStart="@dimen/fugu_margin_12" android:layout_marginEnd="@dimen/fugu_margin_6" app:container_background_color="@color/hippo_transparent" app:container_border_color="@color/hippo_white" app:container_border_width="0.0dip" app:container_enable_drag="false" app:container_gravity="right" app:horizontal_interval="8.0dip" app:tag_border_width="1.0dip" app:tag_clickable="true" app:tag_corner_radius="10.0dip" app:tag_text_size="@dimen/hippo_text_normal" app:vertical_interval="10.0dip" />
    <TextView android:textSize="@dimen/hippo_text_time" android:textColor="@color/fugu_secondary_text_msg_you" android:layout_gravity="end|bottom|center" android:id="@id/tvTagTime" android:paddingLeft="@dimen/fugu_padding_3" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fugu_margin_6" android:layout_marginBottom="@dimen/fugu_margin_1" android:paddingStart="@dimen/fugu_padding_3" style="@style/text_rtl" />
    <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/llRoot" android:paddingLeft="@dimen/fugu_dp_17" android:paddingRight="@dimen/fugu_padding_10" android:paddingBottom="@dimen/fugu_dp_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fugu_margin_45" android:layout_marginTop="@dimen/fugu_margin_4" android:layout_marginRight="@dimen/fugu_margin_6" android:paddingStart="@dimen/fugu_dp_17" android:paddingEnd="@dimen/fugu_padding_10" android:layout_marginStart="@dimen/fugu_margin_45">
        <LinearLayout android:orientation="vertical" android:id="@id/llMessageBgRight" android:background="@drawable/hippo_chat_bg_right_normal" android:paddingLeft="@dimen/fugu_margin_2" android:paddingRight="@dimen/fugu_margin_2" android:paddingBottom="@dimen/fugu_margin_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fugu_margin_35" android:paddingStart="@dimen/fugu_margin_2" android:paddingEnd="@dimen/fugu_margin_2">
            <TextView android:textColor="@android:color/darker_gray" android:textColorLink="@android:color/darker_gray" android:gravity="start|center" android:autoLink="all" android:id="@id/tvName" android:paddingLeft="@dimen/fugu_margin_10" android:paddingTop="@dimen/fugu_margin_7" android:paddingRight="@dimen/fugu_margin_20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" android:paddingStart="@dimen/fugu_margin_10" android:paddingEnd="@dimen/fugu_margin_20" style="@style/tvfontTitle" />
            <com.hippo.customLayout.ChatRelativeLayout android:gravity="start" android:layout_gravity="end" android:id="@id/rlMessagesRight" android:paddingRight="@dimen/fugu_dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" android:paddingEnd="@dimen/fugu_dp_6" app:child="@id/llTimeLeft" app:parent="@id/tvMsgLeft">
                <TextView android:textColor="@color/fugu_primary_text_msg_you" android:textColorLink="@color/fugu_primary_text_msg_you" android:gravity="start|center" android:autoLink="all" android:layout_gravity="end|bottom|center" android:id="@id/tvMsgLeft" android:paddingLeft="@dimen/fugu_dp_8" android:paddingTop="@dimen/fugu_margin_5" android:paddingRight="@dimen/fugu_dp_8" android:paddingBottom="@dimen/fugu_margin_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" android:paddingStart="@dimen/fugu_dp_8" android:paddingEnd="@dimen/fugu_dp_8" style="@style/tvfont" />
                <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/llTimeLeft" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fugu_margin_3" android:layout_alignBottom="@id/tvMsgLeft" android:textAlignment="viewStart" android:layout_marginStart="@dimen/fugu_margin_3">
                    <TextView android:textSize="@dimen/hippo_text_time" android:textColor="@color/fugu_secondary_text_msg_you" android:layout_gravity="end|bottom|center" android:id="@id/tvTimeLeft" android:paddingLeft="@dimen/fugu_padding_3" android:paddingRight="@dimen/fugu_padding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fugu_margin_3" android:paddingStart="@dimen/fugu_padding_3" android:paddingEnd="@dimen/fugu_padding_3" style="@style/text_rtl" />
                    <ImageView android:id="@id/ivMessageState" android:paddingTop="@dimen/fugu_padding_3" android:paddingBottom="@dimen/fugu_padding_3" android:visibility="visible" android:layout_width="13.0dip" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMY_238" />
                </LinearLayout>
            </com.hippo.customLayout.ChatRelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>