<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="1.0dip" card_view:cardBackgroundColor="@color/hippo_white" card_view:cardCornerRadius="3.0dip" xmlns:card_view="http://schemas.android.com/apk/res-auto">
        <RelativeLayout android:id="@id/rlChat" android:background="?selectableItemBackground" android:paddingLeft="@dimen/fugu_margin_15" android:paddingTop="@dimen/fugu_margin_13" android:paddingRight="@dimen/fugu_margin_12" android:paddingBottom="@dimen/fugu_margin_20" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="horizontal" android:id="@id/llName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                <TextView android:textSize="@dimen/fugu_text_size_small" android:textColor="#ffffffff" android:gravity="end" android:layout_gravity="center" android:id="@id/tvClosed" android:background="@drawable/hippo_bg_closed_color_rounded" android:paddingLeft="@dimen/fugu_padding_8" android:paddingTop="@dimen/fugu_spacing_dimin" android:paddingRight="@dimen/fugu_padding_8" android:paddingBottom="@dimen/fugu_spacing_dimin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fugu_margin_4" android:text="@string/fugu_closed" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/tvTime" android:layout_toRightOf="@id/tvClosed">
                    <TextView android:textSize="@dimen/fugu_text_size_normal" android:textColor="@color/fugu_text_color_primary" android:ellipsize="end" android:layout_gravity="center" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="230.0dip" android:maxLines="1" />
                    <TextView android:textSize="@dimen/fugu_text_size_tiny" android:textColor="@color/hippo_white" android:gravity="center" android:layout_gravity="center" android:id="@id/tvUnread" android:background="@drawable/hippo_circle_red" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="@dimen/fugu_margin_5" android:layout_marginRight="@dimen/fugu_margin_10" android:layout_toRightOf="@id/tvName" />
                </LinearLayout>
                <TextView android:textSize="@dimen/fugu_text_size_small" android:textColor="@color/fugu_text_color_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/llChannel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fugu_margin_4" android:layout_below="@id/tvMessage">
                <TextView android:textSize="@dimen/fugu_text_size_tiny" android:textColor="@color/fugu_text_color_primary" android:gravity="end" android:id="@id/tvTyping" android:background="@drawable/hippo_bg_typing_color_rounded" android:paddingLeft="@dimen/fugu_padding_8" android:paddingTop="@dimen/fugu_spacing_dimin" android:paddingRight="@dimen/fugu_padding_8" android:paddingBottom="@dimen/fugu_spacing_dimin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fugu_margin_6" android:text="...Rohit is typing" />
                <TextView android:textSize="@dimen/fugu_text_size_tiny" android:textColor="@color/hippo_white" android:gravity="end" android:id="@id/tvTagged" android:background="@drawable/hippo_bg_tagged_color_rounded" android:paddingLeft="@dimen/fugu_padding_8" android:paddingTop="@dimen/fugu_spacing_dimin" android:paddingRight="@dimen/fugu_padding_8" android:paddingBottom="@dimen/fugu_spacing_dimin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fugu_margin_6" android:text="Rohit tagged you" />
                <TextView android:textSize="@dimen/fugu_text_size_tiny" android:textColor="@color/hippo_white" android:gravity="end" android:id="@id/tvUnassigned" android:background="@drawable/hippo_bg_unassigned_color_rounded" android:paddingLeft="@dimen/fugu_padding_8" android:paddingTop="@dimen/fugu_spacing_dimin" android:paddingRight="@dimen/fugu_padding_8" android:paddingBottom="@dimen/fugu_spacing_dimin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fugu_margin_6" android:text="Unassigned" />
                <TextView android:textSize="@dimen/fugu_text_size_tiny" android:textColor="@color/fugu_read_chat_text_color" android:gravity="end" android:id="@id/tvChannelName" android:background="@drawable/hippo_bg_tag_color_rounded" android:paddingLeft="@dimen/fugu_padding_8" android:paddingTop="@dimen/fugu_spacing_dimin" android:paddingRight="@dimen/fugu_padding_8" android:paddingBottom="@dimen/fugu_spacing_dimin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fugu_margin_5" android:text="issue with order" android:maxLength="20" />
                <TextView android:textSize="@dimen/fugu_text_size_tiny" android:textColor="@color/fugu_read_chat_text_color" android:gravity="end" android:id="@id/tvAgentName" android:background="@drawable/hippo_bg_tag_color_rounded" android:paddingLeft="@dimen/fugu_padding_8" android:paddingTop="@dimen/fugu_spacing_dimin" android:paddingRight="@dimen/fugu_padding_8" android:paddingBottom="@dimen/fugu_spacing_dimin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="issue with order" />
            </LinearLayout>
            <TextView android:textSize="@dimen/fugu_text_size_medium" android:textColor="@color/fugu_text_color_primary" android:ellipsize="end" android:id="@id/tvMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fugu_dp_40" android:maxLines="1" android:drawablePadding="@dimen/fugu_margin_2" android:layout_below="@id/llName" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/fugu_text_size_large" android:textColor="@color/hippo_white" android:gravity="center_vertical" android:id="@id/tvOverlay" android:background="@color/fugu_overlay_green_95" android:paddingLeft="@dimen/fugu_margin_20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="conversation re-opened" android:drawableLeft="@drawable/APKTOOL_DUMMY_279" android:drawablePadding="@dimen/fugu_margin_10" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>