<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="@color/hippo_white" android:id="@id/action_button" android:background="@drawable/hippo_quick_reply_background" android:padding="@dimen/fugu_padding_10" android:layout_width="wrap_content" android:layout_height="@dimen/fugu_size_40" android:layout_margin="@dimen/fugu_margin_5" style="@style/tvfontBold" />
</LinearLayout>