<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:padding="@dimen/fugu_margin_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/fugu_text_size_14" android:id="@id/count_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/fugu_margin_8" android:layout_alignParentRight="true" style="@style/lead_text" />
    <TextView android:id="@id/title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/lead_text" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rlFeild" android:background="@drawable/hippo_lead_form_data_shape" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="@dimen/fugu_margin_4" android:layout_below="@id/title_view">
        <TextView android:textSize="@dimen/hippo_text_normal" android:textColor="@color/fugu_primary_text_msg_from" android:gravity="center_vertical" android:id="@id/country_picker" android:paddingLeft="@dimen/fugu_padding_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawableRight="@drawable/APKTOOL_DUMMY_26d" />
        <ImageView android:id="@id/arrow_background_view" android:background="@drawable/hippo_arrow_brackground" android:visibility="visible" android:clickable="false" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/fugu_margin_2" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/action_view" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/hippo_ic_arrow" />
        <EditText android:textSize="@dimen/hippo_text_normal_bold" android:textColor="@color/fugu_primary_text_msg_from" android:ellipsize="end" android:id="@id/etInputData" android:background="@null" android:padding="@dimen/fugu_margin_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Type here" android:maxLines="1" android:layout_toLeftOf="@id/action_view" android:layout_toRightOf="@id/country_picker" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/hippo_text_time" android:textColor="@color/hippo_red" android:id="@id/tvError" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fugu_margin_10" android:layout_below="@id/rlFeild" android:layout_marginStart="@dimen/fugu_margin_10" />
    <TextView android:textSize="@dimen/hippo_text_normal" android:textColor="@color/hippo_blue" android:gravity="center|right" android:layout_gravity="center" android:id="@id/btnSkip" android:paddingLeft="@dimen/fugu_padding_15" android:paddingTop="@dimen/fugu_padding_5" android:paddingRight="@dimen/fugu_padding_8" android:paddingBottom="@dimen/fugu_padding_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="skip" android:layout_below="@id/rlFeild" android:layout_alignParentRight="true" />
</RelativeLayout>