<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/llBottom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/llMessageLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:layout_gravity="center_vertical" android:id="@id/cvTypeMessage" android:background="@drawable/fugu_card_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fugu_dp_6" android:layout_marginTop="@dimen/fugu_margin_4" android:layout_marginRight="@dimen/fugu_dp_6" android:layout_marginBottom="@dimen/fugu_margin_4" android:layout_weight="0.85" android:layout_marginStart="@dimen/fugu_dp_6" android:layout_marginEnd="@dimen/fugu_dp_6" app:cardCornerRadius="25.0dip">
            <LinearLayout android:orientation="horizontal" android:padding="@dimen/fugu_padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:paddingLeft="-4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="-4.0dip">
                    <ImageView android:layout_gravity="bottom" android:id="@id/ivAttachment" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/fugu_padding_4" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/APKTOOL_DUMMY_225" android:onClick="onClick" android:rotation="-45.0" />
                </LinearLayout>
                <EditText android:textColor="@android:color/black" android:layout_gravity="center" android:id="@id/etMsg" android:background="@android:color/transparent" android:paddingTop="@dimen/fugu_padding_5" android:paddingRight="@dimen/fugu_padding_5" android:paddingBottom="@dimen/fugu_padding_5" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fugu_margin_10" android:maxHeight="100.0dip" android:hint="@string/fugu_send_message" android:cursorVisible="true" android:layout_weight="1.0" android:inputType="textCapSentences|textMultiLine" android:textCursorDrawable="@null" style="@style/text_rtl" />
                <ProgressBar android:layout_gravity="center" android:id="@id/pbSendingImage" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="@dimen/fugu_margin_10" style="@android:style/Widget.ProgressBar" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <ImageView android:layout_gravity="center" android:id="@id/ivSend" android:background="?selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/fugu_send_normal" android:layout_weight="0.15" android:onClick="onClick" android:alpha="0.5" />
    </LinearLayout>
</LinearLayout>