<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rlRoot" android:paddingTop="@dimen/fugu_margin_1" android:paddingBottom="@dimen/fugu_margin_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fugu_dp_35" android:layout_marginEnd="@dimen/fugu_dp_35"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="bottom" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:gravity="bottom" android:id="@id/user_image" android:layout_width="30.0dip" android:layout_height="30.0dip" style="@style/user_image" />
        </LinearLayout>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="start" android:orientation="vertical" android:id="@id/other_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/llMessage" android:background="@drawable/hippo_chat_bg_left_normal" android:paddingTop="@dimen/fugu_margin_4" android:paddingBottom="@dimen/fugu_margin_4" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.hippo.customLayout.ChatRelativeLayout android:id="@id/rlMessages" android:paddingLeft="@dimen/fugu_dp_8" android:paddingRight="@dimen/fugu_dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/fugu_dp_8" android:paddingEnd="@dimen/fugu_dp_8" app:child="@id/llTime" app:parent="@id/tvMsg">
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/fugu_primary_text_msg_from" android:textColorLink="@color/fugu_primary_text_msg_from" android:gravity="start|center" android:autoLink="all" android:layout_gravity="end|bottom|center" android:id="@id/tvMsg" android:paddingTop="@dimen/fugu_margin_5" android:paddingRight="@dimen/fugu_dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" android:paddingEnd="@dimen/fugu_dp_8" style="@style/tvfont" />
                </com.hippo.customLayout.ChatRelativeLayout>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="end" android:layout_gravity="end" android:orientation="horizontal" android:id="@id/llTime" android:paddingRight="@dimen/fugu_padding_4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/tvMsg" android:paddingEnd="@dimen/fugu_padding_4">
                    <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/ivCallIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="-2.0dip" android:rotation="-45.0" app:srcCompat="@drawable/APKTOOL_DUMMY_273" />
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/fugu_secondary_text_msg_you" android:id="@id/tvDuration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fugu_margin_2" android:text="5 sec at" style="@style/tvfontTime" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/fugu_secondary_text_msg_you" android:layout_gravity="end" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="@dimen/fugu_margin_2" android:layout_marginBottom="@dimen/fugu_margin_2" android:text="12:38 PM " style="@style/tvfontTime" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View android:id="@id/viewDivider" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/fugu_margin_2" />
                <TextView android:textColor="@color/fugu_theme_color_primary" android:gravity="center" android:id="@id/callAgain" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/call_again" style="@style/tvfont" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</RelativeLayout>