<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/fugu_margin_12" android:paddingRight="@dimen/fugu_margin_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton android:textSize="18.0sp" android:gravity="center" android:id="@id/button_view" android:background="@drawable/default_rectangular_button_empty" android:padding="@dimen/fugu_padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fugu_margin_15" android:layout_marginBottom="@dimen/fugu_margin_10" android:text="Button" android:textAllCaps="false" />
</LinearLayout>