<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/vw_BgItem" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/iv_camera" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vw_ic_camera" android:layout_centerInParent="true" />
    <View android:id="@id/shadow" android:background="@color/vw_ShadowItem" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/cbx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/vw_selector_cbx" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/layout_duration" android:background="@color/vw_ShadowItem" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/txt_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="08:00" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>