# order-food

app/: build.gradle  google-services.json
app/src/androidTest/java/vn/fpt/orderfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/fpt/orderfood/: MainActivity.java
app/src/main/java/vn/fpt/orderfood/Helper/: ApiConfig.java  Session.java
app/src/main/java/vn/fpt/orderfood/adapter/: AdapterStyle1.java  CategoryAdapter.java  FlashSaleAdapter.java  OfferAdapter.java  ProductLoadMoreAdapter.java  SectionAdapter.java  SliderAdapter.java  SubCategoryAdapter.java
app/src/main/java/vn/fpt/orderfood/common/: MessageConstants.java
app/src/main/java/vn/fpt/orderfood/config/: AppDatabase.java  DBHelper.java  FirebaseAuthentication.java
app/src/main/java/vn/fpt/orderfood/entity/: Bill.java  BillDetail.java  Category.java  Food.java  RestaurantInformation.java  Role.java  Slider.java  Statistic.java  Table.java  User.java
app/src/main/java/vn/fpt/orderfood/fragment/: CategoryFragment.java  FlashSaleFragment.java  FullScreenViewFragment.java  HomeFragment.java  ProductDetailFragment.java  ProductListFragment.java  SubCategoryFragment.java
app/src/main/res/drawable/: ic_cod.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pay_stack.xml  activity_payment.xml  activity_stripe_payment.xml  album_activity_gallery.xml  album_content_album.xml  album_dialog_loading.xml  album_item_content_button.xml  album_item_content_image.xml  album_item_content_video.xml  dialog_bank_detail.xml  dialog_change_password.xml  dialog_city_area_selection.xml  dialog_no_internet.xml  dialog_review.xml  dialog_wallet_recharge.xml  fragment_address_add_update.xml  fragment_address_list.xml  fragment_cart.xml  fragment_checkout.xml  fragment_drawer.xml  fragment_faq.xml  fragment_favorite.xml  fragment_home.xml  fragment_notification.xml  fragment_order_placed.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_refer_earn.xml  fragment_slider_item.xml  fragment_transection.xml  fragment_wallet_transection.xml  item_content_image.xml  lyt_address_list.xml  lyt_cartlist.xml  lyt_category_list.xml  lyt_checkout_item_list.xml  lyt_date.xml  lyt_faq_list.xml  (+24 more)
app/src/main/res/values/: colors.xml  strings.xml  value.xml
app/src/test/java/vn/fpt/orderfood/: ExampleUnitTest.java
data/db/: foodOrder  (+2 more)
(+258 files in other folders)
