<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/linear_interpolator" android:fillAfter="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <translate android:duration="300" android:startOffset="0" android:fromYDelta="0.0%p" android:toYDelta="-14.999998%p" />
</set>