<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:gravity="start" android:orientation="vertical" android:id="@id/llRoot" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="bottom" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:gravity="bottom" android:id="@id/user_image" android:layout_width="30.0dip" android:layout_height="30.0dip" style="@style/user_image" />
        </LinearLayout>
        <RelativeLayout android:gravity="start" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="35.0dip" android:layout_marginEnd="35.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/message_source_type" android:visibility="gone" android:layout_width="@dimen/hippo_margin_16" android:layout_height="@dimen/hippo_margin_16" android:layout_marginLeft="@dimen/fugu_margin_6" android:layout_marginRight="@dimen/fugu_padding_3" android:layout_toRightOf="@id/llMessage" android:layout_alignBottom="@id/llMessage" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/message_source_type1" android:visibility="gone" android:layout_width="@dimen/hippo_margin_16" android:layout_height="@dimen/hippo_margin_16" android:layout_marginLeft="@dimen/fugu_margin_6" android:layout_marginRight="@dimen/fugu_padding_3" android:src="@drawable/hippo_ic_messenger" android:layout_toRightOf="@id/llMessage" android:layout_alignBottom="@id/llMessage" />
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/llMessage" android:background="@drawable/hippo_chat_bg_left_normal" android:paddingTop="@dimen/fugu_margin_4" android:paddingBottom="@dimen/fugu_margin_4" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textColor="@color/fugu_secondary_text_msg_from_name" android:gravity="start" android:layout_gravity="start" android:id="@id/tvUserName" android:paddingLeft="@dimen/fugu_dp_8" android:paddingRight="@dimen/fugu_dp_8" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="User name" android:singleLine="true" android:paddingStart="@dimen/fugu_dp_8" android:paddingEnd="@dimen/fugu_dp_8" android:breakStrategy="simple" style="@style/tvfontTitle" />
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="end" android:orientation="horizontal" android:id="@id/llFile" android:paddingLeft="@dimen/fugu_dp_8" android:paddingRight="@dimen/fugu_dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/fugu_dp_8" android:paddingEnd="@dimen/fugu_dp_8">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivFileImage" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/hippo_music" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fugu_margin_5" android:layout_marginStart="@dimen/fugu_margin_5">
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvFileName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="145.0dip" android:text="file name" android:maxLines="1" android:maxLength="20" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/tvfont" />
                            <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/llImages" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fugu_margin_15" android:layout_toRightOf="@id/tvFileName" android:layout_marginStart="@dimen/fugu_margin_15" android:layout_toEndOf="@id/tvFileName">
                                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivFilePlay" android:visibility="gone" android:layout_width="19.0dip" android:layout_height="19.0dip" android:src="@drawable/hippo_music_player" />
                                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivFileDownload" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" wheel:srcCompat="@drawable/APKTOOL_DUMMY_27c" />
                                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivFileUpload" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" wheel:srcCompat="@drawable/APKTOOL_DUMMY_2a2" />
                                <com.hippo.utils.loadingBox.ProgressWheel android:id="@id/circle_progress" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="-1.0dip" wheel:matProg_barColor="#ffffffff" wheel:matProg_barWidth="2.0dip" wheel:matProg_fillRadius="false" wheel:matProg_progressIndeterminate="true" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </RelativeLayout>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:paddingRight="@dimen/fugu_padding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/fugu_padding_4">
                            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/fugu_secondary_text_msg_from" android:id="@id/tvFileSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="25 MB" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/tvfontTime" />
                            <View android:layout_gravity="center" android:background="@drawable/hippo_ring_grey" android:visibility="visible" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginLeft="@dimen/fugu_margin_5" android:layout_marginRight="@dimen/fugu_margin_5" />
                            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/fugu_secondary_text_msg_from" android:ellipsize="end" android:id="@id/tvFileExtension" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fugu_pdf" android:maxLines="1" style="@style/tvfontTime" />
                            <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fugu_margin_2">
                                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/fugu_secondary_text_msg_from" android:gravity="end" android:id="@id/tvFileTime" android:paddingRight="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fugu_margin_2" android:text="12:35 PM" android:textAllCaps="true" android:paddingEnd="2.0dip" style="@style/tvfontTime" />
                            </LinearLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>